{
  "permissions": {
    "allow": [
      "Read(//Users/keelyfowler/Downloads/**)",
      "Bash(git -C /Users/keelyfowler/Documents/URI/URI_S26/CSC_436/group-project/Research-Group-Database diff HEAD Webapp/includes/auth.php Webapp/task_view.php)",
      "Bash(git -C /Users/keelyfowler/Documents/URI/URI_S26/CSC_436/group-project/Research-Group-Database log --oneline -8)",
      "Bash(git -C /Users/keelyfowler/Documents/URI/URI_S26/CSC_436/group-project/Research-Group-Database show 6f67c73 --stat)",
      "Bash(git -C /Users/keelyfowler/Documents/URI/URI_S26/CSC_436/group-project/Research-Group-Database show 335f0a4 --stat)",
      "Bash(git -C /Users/keelyfowler/Documents/URI/URI_S26/CSC_436/group-project/Research-Group-Database show 397fca8 --stat)",
      "Bash(git -C /Users/keelyfowler/Documents/URI/URI_S26/CSC_436/group-project/Research-Group-Database show 397fca8 --diff-filter=M -p -- Webapp/task_view.php)"
    ]
  }
}
